{
  "name": "Al Ajamy Food – Cars Tracker",
  "short_name": "Cars Tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08110f",
  "theme_color": "#29443b",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}